<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eb18e6e-da23-4aae-be1b-641e33ef7709" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/AMSServices/AdminService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="684160ee-6340-46c8-a31b-8fe124dab692" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AdminService?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="bdbb2056-ba88-4cba-944f-171ee9f5391d" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AdminService?wsdl" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="7fffcd02-2814-4cac-b32c-6de91431d1b9" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AdminService?disco" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="8d7f6b0f-b389-400f-9d91-dbed88946094" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AdminService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>