<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dd942e1a-0b25-4779-9472-17cf3b16fa93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/AMSServices/StudentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="da6e1311-82d7-4362-91d8-d7b3064601b8" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/StudentService?xsd=xsd0" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="35a136cc-c8c7-4ba0-a217-546cc6f6a6a6" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/StudentService?wsdl" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="0e0e61b7-4f70-4a61-aec3-a32fcdbfc0fb" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/StudentService?xsd=xsd2" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="8ca7c8eb-3457-41ff-98f3-ed047985fc7e" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/StudentService?disco" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="7d741da1-6221-48f5-a677-ce9d48b03582" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/StudentService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>