<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1fbb0478-2637-4dff-a967-b7f6aea58392" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/AMSServices/AttendanceService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AttendanceService.xsd" MetadataType="Schema" ID="54891dcf-0050-49ee-8c2a-ca86811befd8" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd2" />
    <MetadataFile FileName="AttendanceService1.xsd" MetadataType="Schema" ID="80496325-e704-4187-bdcf-033622310e5b" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd4" />
    <MetadataFile FileName="AttendanceService.disco" MetadataType="Disco" ID="cecf5b72-75b8-45f7-81fe-13e63163fcae" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?disco" />
    <MetadataFile FileName="AttendanceService2.xsd" MetadataType="Schema" ID="2fc7a4d0-46d2-4be8-8d64-0568e0f4935c" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd3" />
    <MetadataFile FileName="AttendanceService3.xsd" MetadataType="Schema" ID="cee8e10f-2d80-470c-b879-c3ce8520962d" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd5" />
    <MetadataFile FileName="AttendanceService.wsdl" MetadataType="Wsdl" ID="5249c0e8-7e81-4f1d-9755-bdfdbed53bdc" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?wsdl" />
    <MetadataFile FileName="AttendanceService4.xsd" MetadataType="Schema" ID="2e0f8b2b-5b57-4517-9f15-eb2b514793d9" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd0" />
    <MetadataFile FileName="AttendanceService5.xsd" MetadataType="Schema" ID="6cda0f41-0262-47f0-bff0-faeb07e8b0c0" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>