<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b2235800-3caa-4391-a6ad-da9f45c21177" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/AMSServices/AttendanceService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AttendanceService2.xsd" MetadataType="Schema" ID="b9e4a47e-3b4e-4aee-9985-4f61c8487fb3" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd2" />
    <MetadataFile FileName="AttendanceService5.xsd" MetadataType="Schema" ID="b399c05a-5fef-4fee-b1ca-baf39b3a8c35" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd4" />
    <MetadataFile FileName="AttendanceService.disco" MetadataType="Disco" ID="6450cf89-e2a6-455a-87dd-604adcb6a5a1" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?disco" />
    <MetadataFile FileName="AttendanceService.xsd" MetadataType="Schema" ID="be2c628b-74cc-43ed-a90c-80023a085ee3" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd3" />
    <MetadataFile FileName="AttendanceService3.xsd" MetadataType="Schema" ID="34c3d3ab-b0a3-436f-9e31-ba6d4340e1a8" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd5" />
    <MetadataFile FileName="AttendanceService.wsdl" MetadataType="Wsdl" ID="2eeb6142-70dc-40ea-ab9b-5c8af6e64033" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?wsdl" />
    <MetadataFile FileName="AttendanceService4.xsd" MetadataType="Schema" ID="eeb97fa1-581b-4fd4-b6c3-a7b9cd3f2600" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd0" />
    <MetadataFile FileName="AttendanceService1.xsd" MetadataType="Schema" ID="08e1be7f-4e5f-4be2-a71f-4544c9566faa" SourceId="1" SourceUrl="http://localhost:9000/AMSServices/AttendanceService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>